rpi4/protos/drone.proto

syntax = "proto3";

package autodrone;

import "google/protobuf/empty.proto";

// The greeting service definition.
service Drone {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc GetCamera (google.protobuf.Empty) returns (stream CameraReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}


message CameraReply {
  message BoundingBox {
    float x_center = 1;
    float y_center = 2;
    float width = 3;
    float height = 4;
    float confidence = 5;
    float class = 6;
  }
  bytes image = 1;
  repeated BoundingBox box = 2;
}